Metrics/LineLength:
  Exclude:
    - string_in_file.gemspec
    - spec/spec_helper.rb
    - spec/string_in_file_spec.rb

Metrics/BlockLength:
  Exclude:
    - string_in_file.gemspec
    - spec/string_in_file_spec.rb

AllCops:
  Exclude:
    - tmp/vulnerabilities/*
    - tmp/vulnerabilities/lib/*
    - tmp/vulnerabilities/spec/*    

Metrics/MethodLength:
  Exclude:
    - lib/string_in_file.rb

Lint/UselessAssignment:
  Exclude:
    - lib/string_in_file.rb

Style/RedundantBegin:
  Exclude:
    - lib/string_in_file.rb

Layout/EmptyComment:
  Enabled: false

Style/RescueStandardError:
  Enabled: false
